VITE_SUPABASE_URL=https://lkuahacrdoxxfxyyyyyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrdWFoYWNyZG94eGZ4eXl5eXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTEwOTcsImV4cCI6MjA3MDQ4NzA5N30.ZKrP4XKCFGF3sGTmdyopzrv54F-5Nf6-tkBIGKW5BIo
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrdWFoYWNyZG94eGZ4eXl5eXlvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkxMTA5NywiZXhwIjoyMDcwNDg3MDk3fQ.xd1AJHIO0I-xaGBVMRtN7_wfJ2fZydXomrco5lJ5KJ4

REACT_APP_API_URL=http://localhost:5000
PORT=5000
NODE_ENV=development

# API Authentication Credentials
API_USERNAME=sudip
API_PASSWORD=123456789